name = My Template Project
giter8_version = maven(org.foundweekends.giter8, giter8_2.12)
description = Creates a Giter8 project template.
sbt_version = maven(org.scala-sbt, sbt)
verbatim = .travis.yml
